-- Initial dogc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                dogc
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Steven Zhang
maintainer:          zhzhxtrrk@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable dogc
  main-is:             Main.hs
  ghc-options:          -threaded
                        -rtsopts
                        -O3
  -- other-modules:
  -- other-extensions:
  build-depends:    base >=4.8 && <4.9,
                    bytestring >= 0.10.6,
                    stm >= 2.4.0,
                    network >= 2.6,
                    cereal >= 0.4.1,
                    cipher-aes >= 0.2.11,
                    cryptohash >= 0.6.3
  hs-source-dirs:      src
  default-language:    Haskell2010
